server.port=9000
spring.application.name=kafka-stream
#kafka stream settings:
spring.cloud.stream.kafka.output.content-type="application/json"
spring.cloud.stream.kafka.binder.brokers=localhost:29092
spring.cloud.stream.kafka.binder.replicationFactor=1
#stream definition functions:
spring.cloud.function.definition=messageProcessorChannel;readerAuthorMessages
#sending messages(producer channel settings):
spring.cloud.stream.bindings.messagesSenderChannel-out-0.destination=simple_data
spring.cloud.stream.bindings.messagesSenderChannel-out-0.group=simple_data
spring.cloud.stream.bindings.messagesSenderChannel-out-0.producer.required-groups=simple_data
#settings consumer channel - for listener:
spring.cloud.stream.bindings.messageProcessorChannel-in-0.destination=simple_data
spring.cloud.stream.bindings.messageProcessorChannel-in-0.group=simple_data
#sending messages(producer channel settings):
spring.cloud.stream.bindings.messageAuthorsChannel-out-0.destination=messages_authors
spring.cloud.stream.bindings.messageAuthorsChannel-out-0.group=messages_authors
spring.cloud.stream.bindings.messageAuthorsChannel-out-0.producer.required-groups=messages_authors
#settings consumer channel - for listener:
spring.cloud.stream.bindings.readerAuthorMessages-in-0.destination=messages_authors
spring.cloud.stream.bindings.readerAuthorMessages-in-0.group=messages_authors

